<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RootController">
   <top>
      <MenuBar minHeight="20.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="reservationMenu" mnemonicParsing="false" text="Reservation">
            <items>
              <MenuItem fx:id="newReservationMenuItem" mnemonicParsing="false" onAction="#onNewReservationClicked" text="New Reservation" />
                  <MenuItem fx:id="showReservationsMenuItem" mnemonicParsing="false" onAction="#onShowReservationsClicked" text="Show Reservations" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Client">
            <items>
              <MenuItem fx:id="newClientMenuItem" mnemonicParsing="false" onAction="#onNewClientClicked" text="New Client" />
                  <MenuItem fx:id="showClientsMenuItem" mnemonicParsing="false" onAction="#onShowClientsClicked" text="Show Clients" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
